platform :ios, '9.0'

target 'Desafio99' do
  use_frameworks!
  pod 'Gloss', '~> 1.2'
  pod 'Kingfisher', '~> 3.10'

  target 'Desafio99Tests' do
    inherit! :search_paths
  end

  target 'Desafio99UITests' do
    inherit! :search_paths
  end

end
