<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-mt-3oh">
                                <rect key="frame" x="160" y="223" width="55" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lais Masini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-DG-BhP">
                                <rect key="frame" x="133" y="372.5" width="109" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Programming Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-MD-WCy">
                                <rect key="frame" x="78" y="285" width="219" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5c-MD-WCy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gpm-mN-UWu"/>
                            <constraint firstItem="m5c-MD-WCy" firstAttribute="top" secondItem="rFm-mt-3oh" secondAttribute="bottom" constant="8" id="Jpj-Yv-Dxa"/>
                            <constraint firstItem="0sU-DG-BhP" firstAttribute="top" secondItem="m5c-MD-WCy" secondAttribute="bottom" constant="61" id="Ocr-7q-Q3Y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0sU-DG-BhP" secondAttribute="bottom" constant="268" id="Yds-yv-aqc"/>
                            <constraint firstItem="m5c-MD-WCy" firstAttribute="top" secondItem="rFm-mt-3oh" secondAttribute="bottom" constant="8" id="d3e-9l-ixt"/>
                            <constraint firstItem="0sU-DG-BhP" firstAttribute="top" secondItem="m5c-MD-WCy" secondAttribute="bottom" constant="61" id="itE-FD-LFx"/>
                            <constraint firstItem="0sU-DG-BhP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m3w-Md-GDj"/>
                            <constraint firstItem="rFm-mt-3oh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uvN-lx-iaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
