<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Desafio99" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-WU-Bl4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="130" id="LQo-x8-EDG" customClass="PersonTableViewCell" customModule="Desafio99" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQo-x8-EDG" id="Hga-iK-q0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-Uy-DeL">
                                                    <rect key="frame" x="112" y="16" width="247" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="59W-2C-u3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-QA-24Y">
                                                    <rect key="frame" x="16" y="16" width="88" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="9NW-T9-QPV"/>
                                                        <constraint firstAttribute="height" constant="100" id="uuT-Ly-TJC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-ZN-CgV">
                                                    <rect key="frame" x="112" y="98" width="247" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-rX-wLH">
                                                    <rect key="frame" x="112" y="43" width="247" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NI2-Uy-DeL" firstAttribute="top" secondItem="Hga-iK-q0S" secondAttribute="topMargin" constant="8" id="1dT-25-irk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NI2-Uy-DeL" secondAttribute="trailing" constant="8" id="8kC-oN-i69"/>
                                                <constraint firstItem="0rc-rX-wLH" firstAttribute="top" secondItem="NI2-Uy-DeL" secondAttribute="bottom" constant="3" id="EVf-Xr-VbQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zkm-ZN-CgV" secondAttribute="bottom" constant="6" id="JKM-9u-O7j"/>
                                                <constraint firstItem="zkm-ZN-CgV" firstAttribute="leading" secondItem="ROp-QA-24Y" secondAttribute="trailing" constant="8" id="NLg-Fr-NlN"/>
                                                <constraint firstItem="NI2-Uy-DeL" firstAttribute="leading" secondItem="ROp-QA-24Y" secondAttribute="trailing" constant="8" id="S5y-h5-NJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rc-rX-wLH" secondAttribute="trailing" constant="8" id="SDl-FT-uVV"/>
                                                <constraint firstItem="zkm-ZN-CgV" firstAttribute="leading" secondItem="ROp-QA-24Y" secondAttribute="trailing" constant="8" id="gTc-eD-txm"/>
                                                <constraint firstItem="0rc-rX-wLH" firstAttribute="top" secondItem="NI2-Uy-DeL" secondAttribute="bottom" constant="3" id="jVf-dp-cMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zkm-ZN-CgV" secondAttribute="trailing" constant="8" id="k0C-SO-XIM"/>
                                                <constraint firstItem="0rc-rX-wLH" firstAttribute="leading" secondItem="ROp-QA-24Y" secondAttribute="trailing" constant="8" id="koW-n0-OWt"/>
                                                <constraint firstItem="ROp-QA-24Y" firstAttribute="top" secondItem="Hga-iK-q0S" secondAttribute="topMargin" constant="8" id="u9j-Hn-3vd"/>
                                                <constraint firstItem="ROp-QA-24Y" firstAttribute="leading" secondItem="Hga-iK-q0S" secondAttribute="leadingMargin" constant="8" id="zfF-EG-rfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ROp-QA-24Y" id="JCG-N1-Vj4"/>
                                            <outlet property="bioLabel" destination="zkm-ZN-CgV" id="AH1-XM-ljk"/>
                                            <outlet property="birthdayLabel" destination="0rc-rX-wLH" id="dxe-S5-CVQ"/>
                                            <outlet property="nameLabel" destination="NI2-Uy-DeL" id="cVc-FV-ZlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ARc-vx-g4a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUw-WU-Bl4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0aV-9X-u2X"/>
                            <constraint firstAttribute="trailing" secondItem="eUw-WU-Bl4" secondAttribute="trailing" id="4c5-p3-Poy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eUw-WU-Bl4" secondAttribute="bottom" id="WaP-Iu-yty"/>
                            <constraint firstItem="eUw-WU-Bl4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cwF-tT-w5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUw-WU-Bl4" id="6zF-9s-bHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
