// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2206C1751EED6A1F009FB09A /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 2206C1741EED6A1F009FB09A /* data.json */; };
		2206C1771EED6A6C009FB09A /* PersonDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C1761EED6A6C009FB09A /* PersonDataSource.swift */; };
		2206C1791EED6A7C009FB09A /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C1781EED6A7C009FB09A /* Person.swift */; };
		2206C17B1EED6A84009FB09A /* FileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C17A1EED6A84009FB09A /* FileManager.swift */; };
		2206C17D1EED6A91009FB09A /* FileManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C17C1EED6A91009FB09A /* FileManagerTests.swift */; };
		2206C17F1EED6A99009FB09A /* PersonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C17E1EED6A99009FB09A /* PersonTests.swift */; };
		2206C1811EED6AA2009FB09A /* PersonDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C1801EED6AA2009FB09A /* PersonDataSourceTests.swift */; };
		2206C1901EEDBF59009FB09A /* PersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C18E1EEDBF59009FB09A /* PersonTableViewCell.swift */; };
		2206C1931EEDBF60009FB09A /* PersonViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C1921EEDBF60009FB09A /* PersonViewModel.swift */; };
		2206C1951EEDBF69009FB09A /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C1941EEDBF69009FB09A /* ListViewController.swift */; };
		2206C1991EEEB14F009FB09A /* PersonViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C1981EEEB14F009FB09A /* PersonViewModelTests.swift */; };
		2206C19C1EEEC385009FB09A /* ListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2206C19B1EEEC385009FB09A /* ListViewControllerTests.swift */; };
		2206C19E1EEECF17009FB09A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 220F76DF1EEC288D003F0624 /* Main.storyboard */; };
		220F76DC1EEC288D003F0624 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220F76DB1EEC288D003F0624 /* AppDelegate.swift */; };
		220F76E11EEC288D003F0624 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 220F76DF1EEC288D003F0624 /* Main.storyboard */; };
		220F76E31EEC288D003F0624 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 220F76E21EEC288D003F0624 /* Assets.xcassets */; };
		220F76E61EEC288D003F0624 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 220F76E41EEC288D003F0624 /* LaunchScreen.storyboard */; };
		220F76FC1EEC288D003F0624 /* Desafio99UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220F76FB1EEC288D003F0624 /* Desafio99UITests.swift */; };
		3C0DACA303EB9EA6423B1451 /* Pods_Desafio99Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08AF219C7E5E8DED6E8A9D9B /* Pods_Desafio99Tests.framework */; };
		5B6A3B663A23EE0761BE3108 /* Pods_Desafio99.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4BD00DBBC2422FFDF787A048 /* Pods_Desafio99.framework */; };
		C324DECABD03B756E5BD35CE /* Pods_Desafio99UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F87ADA1F9C6B468DED899636 /* Pods_Desafio99UITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		220F76ED1EEC288D003F0624 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 220F76D01EEC288D003F0624 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 220F76D71EEC288D003F0624;
			remoteInfo = Desafio99;
		};
		220F76F81EEC288D003F0624 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 220F76D01EEC288D003F0624 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 220F76D71EEC288D003F0624;
			remoteInfo = Desafio99;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08AF219C7E5E8DED6E8A9D9B /* Pods_Desafio99Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio99Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2206C1741EED6A1F009FB09A /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		2206C1761EED6A6C009FB09A /* PersonDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDataSource.swift; sourceTree = "<group>"; };
		2206C1781EED6A7C009FB09A /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		2206C17A1EED6A84009FB09A /* FileManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileManager.swift; sourceTree = "<group>"; };
		2206C17C1EED6A91009FB09A /* FileManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileManagerTests.swift; sourceTree = "<group>"; };
		2206C17E1EED6A99009FB09A /* PersonTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTests.swift; sourceTree = "<group>"; };
		2206C1801EED6AA2009FB09A /* PersonDataSourceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDataSourceTests.swift; sourceTree = "<group>"; };
		2206C18E1EEDBF59009FB09A /* PersonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTableViewCell.swift; sourceTree = "<group>"; };
		2206C1921EEDBF60009FB09A /* PersonViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonViewModel.swift; sourceTree = "<group>"; };
		2206C1941EEDBF69009FB09A /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		2206C1981EEEB14F009FB09A /* PersonViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonViewModelTests.swift; path = ViewModels/PersonViewModelTests.swift; sourceTree = "<group>"; };
		2206C19B1EEEC385009FB09A /* ListViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListViewControllerTests.swift; path = ViewControllers/ListViewControllerTests.swift; sourceTree = "<group>"; };
		220F76D81EEC288D003F0624 /* Desafio99.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Desafio99.app; sourceTree = BUILT_PRODUCTS_DIR; };
		220F76DB1EEC288D003F0624 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		220F76E01EEC288D003F0624 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		220F76E21EEC288D003F0624 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		220F76E51EEC288D003F0624 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		220F76E71EEC288D003F0624 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		220F76EC1EEC288D003F0624 /* Desafio99Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Desafio99Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		220F76F21EEC288D003F0624 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		220F76F71EEC288D003F0624 /* Desafio99UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Desafio99UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		220F76FB1EEC288D003F0624 /* Desafio99UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Desafio99UITests.swift; sourceTree = "<group>"; };
		220F76FD1EEC288D003F0624 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BD00DBBC2422FFDF787A048 /* Pods_Desafio99.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio99.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4FC2DCDC5C1DFBDD97BFDEAE /* Pods-Desafio99.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio99.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio99/Pods-Desafio99.debug.xcconfig"; sourceTree = "<group>"; };
		90CF95CCC4CE01265E11DDFF /* Pods-Desafio99Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio99Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio99Tests/Pods-Desafio99Tests.debug.xcconfig"; sourceTree = "<group>"; };
		AF5013553F0D5E374234F988 /* Pods-Desafio99Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio99Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio99Tests/Pods-Desafio99Tests.release.xcconfig"; sourceTree = "<group>"; };
		B26FAC88C5242637246F658C /* Pods-Desafio99UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio99UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio99UITests/Pods-Desafio99UITests.release.xcconfig"; sourceTree = "<group>"; };
		D642A63885B09BB379B5E589 /* Pods-Desafio99.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio99.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio99/Pods-Desafio99.release.xcconfig"; sourceTree = "<group>"; };
		E9ADB402EE531050FEBC9F57 /* Pods-Desafio99UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio99UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio99UITests/Pods-Desafio99UITests.debug.xcconfig"; sourceTree = "<group>"; };
		F87ADA1F9C6B468DED899636 /* Pods_Desafio99UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio99UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		220F76D51EEC288D003F0624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B6A3B663A23EE0761BE3108 /* Pods_Desafio99.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		220F76E91EEC288D003F0624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C0DACA303EB9EA6423B1451 /* Pods_Desafio99Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		220F76F41EEC288D003F0624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C324DECABD03B756E5BD35CE /* Pods_Desafio99UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2206C1621EEC5766009FB09A /* Models */ = {
			isa = PBXGroup;
			children = (
				2206C17E1EED6A99009FB09A /* PersonTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2206C1671EEC642A009FB09A /* Managers */ = {
			isa = PBXGroup;
			children = (
				2206C17A1EED6A84009FB09A /* FileManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		2206C16C1EED465E009FB09A /* Managers */ = {
			isa = PBXGroup;
			children = (
				2206C17C1EED6A91009FB09A /* FileManagerTests.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		2206C1711EED56A3009FB09A /* Resources */ = {
			isa = PBXGroup;
			children = (
				2206C1801EED6AA2009FB09A /* PersonDataSourceTests.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2206C1821EED6FD6009FB09A /* Views */ = {
			isa = PBXGroup;
			children = (
				2206C18E1EEDBF59009FB09A /* PersonTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2206C1871EEDAF34009FB09A /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2206C1921EEDBF60009FB09A /* PersonViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		2206C18A1EEDAF5E009FB09A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2206C1941EEDBF69009FB09A /* ListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2206C18D1EEDBED6009FB09A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				220F76E41EEC288D003F0624 /* LaunchScreen.storyboard */,
				220F76DF1EEC288D003F0624 /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		2206C1971EEEB132009FB09A /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2206C1981EEEB14F009FB09A /* PersonViewModelTests.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		2206C19A1EEEC36A009FB09A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2206C19B1EEEC385009FB09A /* ListViewControllerTests.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		220F76CF1EEC288D003F0624 = {
			isa = PBXGroup;
			children = (
				220F76DA1EEC288D003F0624 /* Desafio99 */,
				220F76EF1EEC288D003F0624 /* Desafio99Tests */,
				220F76FA1EEC288D003F0624 /* Desafio99UITests */,
				220F76D91EEC288D003F0624 /* Products */,
				31EFA6B4A148310926B86CEC /* Pods */,
				A8E4CA80963FD26210D28B6D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		220F76D91EEC288D003F0624 /* Products */ = {
			isa = PBXGroup;
			children = (
				220F76D81EEC288D003F0624 /* Desafio99.app */,
				220F76EC1EEC288D003F0624 /* Desafio99Tests.xctest */,
				220F76F71EEC288D003F0624 /* Desafio99UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		220F76DA1EEC288D003F0624 /* Desafio99 */ = {
			isa = PBXGroup;
			children = (
				220F76DB1EEC288D003F0624 /* AppDelegate.swift */,
				220F76E21EEC288D003F0624 /* Assets.xcassets */,
				220F76E71EEC288D003F0624 /* Info.plist */,
				2206C1671EEC642A009FB09A /* Managers */,
				220F770C1EEC330B003F0624 /* Models */,
				220F77091EEC2E2D003F0624 /* Resources */,
				2206C18D1EEDBED6009FB09A /* Storyboards */,
				2206C18A1EEDAF5E009FB09A /* ViewControllers */,
				2206C1871EEDAF34009FB09A /* ViewModels */,
				2206C1821EED6FD6009FB09A /* Views */,
			);
			path = Desafio99;
			sourceTree = "<group>";
		};
		220F76EF1EEC288D003F0624 /* Desafio99Tests */ = {
			isa = PBXGroup;
			children = (
				220F76F21EEC288D003F0624 /* Info.plist */,
				2206C16C1EED465E009FB09A /* Managers */,
				2206C1621EEC5766009FB09A /* Models */,
				2206C1711EED56A3009FB09A /* Resources */,
				2206C19A1EEEC36A009FB09A /* ViewControllers */,
				2206C1971EEEB132009FB09A /* ViewModels */,
			);
			path = Desafio99Tests;
			sourceTree = "<group>";
		};
		220F76FA1EEC288D003F0624 /* Desafio99UITests */ = {
			isa = PBXGroup;
			children = (
				220F76FB1EEC288D003F0624 /* Desafio99UITests.swift */,
				220F76FD1EEC288D003F0624 /* Info.plist */,
			);
			path = Desafio99UITests;
			sourceTree = "<group>";
		};
		220F77091EEC2E2D003F0624 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2206C1741EED6A1F009FB09A /* data.json */,
				2206C1761EED6A6C009FB09A /* PersonDataSource.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		220F770C1EEC330B003F0624 /* Models */ = {
			isa = PBXGroup;
			children = (
				2206C1781EED6A7C009FB09A /* Person.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		31EFA6B4A148310926B86CEC /* Pods */ = {
			isa = PBXGroup;
			children = (
				4FC2DCDC5C1DFBDD97BFDEAE /* Pods-Desafio99.debug.xcconfig */,
				D642A63885B09BB379B5E589 /* Pods-Desafio99.release.xcconfig */,
				90CF95CCC4CE01265E11DDFF /* Pods-Desafio99Tests.debug.xcconfig */,
				AF5013553F0D5E374234F988 /* Pods-Desafio99Tests.release.xcconfig */,
				E9ADB402EE531050FEBC9F57 /* Pods-Desafio99UITests.debug.xcconfig */,
				B26FAC88C5242637246F658C /* Pods-Desafio99UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A8E4CA80963FD26210D28B6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4BD00DBBC2422FFDF787A048 /* Pods_Desafio99.framework */,
				08AF219C7E5E8DED6E8A9D9B /* Pods_Desafio99Tests.framework */,
				F87ADA1F9C6B468DED899636 /* Pods_Desafio99UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		220F76D71EEC288D003F0624 /* Desafio99 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 220F77001EEC288D003F0624 /* Build configuration list for PBXNativeTarget "Desafio99" */;
			buildPhases = (
				3B6A9CDB56EA9F2469555F2F /* [CP] Check Pods Manifest.lock */,
				220F76D41EEC288D003F0624 /* Sources */,
				220F76D51EEC288D003F0624 /* Frameworks */,
				220F76D61EEC288D003F0624 /* Resources */,
				D5028BE3546C5E010D1ACA4C /* [CP] Embed Pods Frameworks */,
				251A8A66D75DB65B26A439CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Desafio99;
			productName = Desafio99;
			productReference = 220F76D81EEC288D003F0624 /* Desafio99.app */;
			productType = "com.apple.product-type.application";
		};
		220F76EB1EEC288D003F0624 /* Desafio99Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 220F77031EEC288D003F0624 /* Build configuration list for PBXNativeTarget "Desafio99Tests" */;
			buildPhases = (
				CD14AC4D4A7B4F9A698E9CBE /* [CP] Check Pods Manifest.lock */,
				220F76E81EEC288D003F0624 /* Sources */,
				220F76E91EEC288D003F0624 /* Frameworks */,
				220F76EA1EEC288D003F0624 /* Resources */,
				743957C0F5D0DD0F9C5C77D6 /* [CP] Embed Pods Frameworks */,
				3A1CD64EE4EB44042E65D1FE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				220F76EE1EEC288D003F0624 /* PBXTargetDependency */,
			);
			name = Desafio99Tests;
			productName = Desafio99Tests;
			productReference = 220F76EC1EEC288D003F0624 /* Desafio99Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		220F76F61EEC288D003F0624 /* Desafio99UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 220F77061EEC288D003F0624 /* Build configuration list for PBXNativeTarget "Desafio99UITests" */;
			buildPhases = (
				94EA9EFF78785EF6CC562804 /* [CP] Check Pods Manifest.lock */,
				220F76F31EEC288D003F0624 /* Sources */,
				220F76F41EEC288D003F0624 /* Frameworks */,
				220F76F51EEC288D003F0624 /* Resources */,
				C73306234DE6FD6A2750BE12 /* [CP] Embed Pods Frameworks */,
				B0FCD70619AAAF8DC5A655B2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				220F76F91EEC288D003F0624 /* PBXTargetDependency */,
			);
			name = Desafio99UITests;
			productName = Desafio99UITests;
			productReference = 220F76F71EEC288D003F0624 /* Desafio99UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		220F76D01EEC288D003F0624 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Lais Masini";
				TargetAttributes = {
					220F76D71EEC288D003F0624 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					220F76EB1EEC288D003F0624 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 220F76D71EEC288D003F0624;
					};
					220F76F61EEC288D003F0624 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 220F76D71EEC288D003F0624;
					};
				};
			};
			buildConfigurationList = 220F76D31EEC288D003F0624 /* Build configuration list for PBXProject "Desafio99" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 220F76CF1EEC288D003F0624;
			productRefGroup = 220F76D91EEC288D003F0624 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				220F76D71EEC288D003F0624 /* Desafio99 */,
				220F76EB1EEC288D003F0624 /* Desafio99Tests */,
				220F76F61EEC288D003F0624 /* Desafio99UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		220F76D61EEC288D003F0624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				220F76E61EEC288D003F0624 /* LaunchScreen.storyboard in Resources */,
				220F76E31EEC288D003F0624 /* Assets.xcassets in Resources */,
				220F76E11EEC288D003F0624 /* Main.storyboard in Resources */,
				2206C1751EED6A1F009FB09A /* data.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		220F76EA1EEC288D003F0624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2206C19E1EEECF17009FB09A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		220F76F51EEC288D003F0624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		251A8A66D75DB65B26A439CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio99/Pods-Desafio99-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A1CD64EE4EB44042E65D1FE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio99Tests/Pods-Desafio99Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3B6A9CDB56EA9F2469555F2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		743957C0F5D0DD0F9C5C77D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio99Tests/Pods-Desafio99Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		94EA9EFF78785EF6CC562804 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B0FCD70619AAAF8DC5A655B2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio99UITests/Pods-Desafio99UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C73306234DE6FD6A2750BE12 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio99UITests/Pods-Desafio99UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CD14AC4D4A7B4F9A698E9CBE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D5028BE3546C5E010D1ACA4C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio99/Pods-Desafio99-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		220F76D41EEC288D003F0624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2206C17B1EED6A84009FB09A /* FileManager.swift in Sources */,
				2206C1791EED6A7C009FB09A /* Person.swift in Sources */,
				220F76DC1EEC288D003F0624 /* AppDelegate.swift in Sources */,
				2206C1771EED6A6C009FB09A /* PersonDataSource.swift in Sources */,
				2206C1901EEDBF59009FB09A /* PersonTableViewCell.swift in Sources */,
				2206C1931EEDBF60009FB09A /* PersonViewModel.swift in Sources */,
				2206C1951EEDBF69009FB09A /* ListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		220F76E81EEC288D003F0624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2206C17F1EED6A99009FB09A /* PersonTests.swift in Sources */,
				2206C17D1EED6A91009FB09A /* FileManagerTests.swift in Sources */,
				2206C1811EED6AA2009FB09A /* PersonDataSourceTests.swift in Sources */,
				2206C19C1EEEC385009FB09A /* ListViewControllerTests.swift in Sources */,
				2206C1991EEEB14F009FB09A /* PersonViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		220F76F31EEC288D003F0624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				220F76FC1EEC288D003F0624 /* Desafio99UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		220F76EE1EEC288D003F0624 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 220F76D71EEC288D003F0624 /* Desafio99 */;
			targetProxy = 220F76ED1EEC288D003F0624 /* PBXContainerItemProxy */;
		};
		220F76F91EEC288D003F0624 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 220F76D71EEC288D003F0624 /* Desafio99 */;
			targetProxy = 220F76F81EEC288D003F0624 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		220F76DF1EEC288D003F0624 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				220F76E01EEC288D003F0624 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		220F76E41EEC288D003F0624 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				220F76E51EEC288D003F0624 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		220F76FE1EEC288D003F0624 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		220F76FF1EEC288D003F0624 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		220F77011EEC288D003F0624 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FC2DCDC5C1DFBDD97BFDEAE /* Pods-Desafio99.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Desafio99/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.laismasini.Desafio99;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		220F77021EEC288D003F0624 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D642A63885B09BB379B5E589 /* Pods-Desafio99.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Desafio99/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.laismasini.Desafio99;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		220F77041EEC288D003F0624 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90CF95CCC4CE01265E11DDFF /* Pods-Desafio99Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Desafio99Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.laismasini.Desafio99Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio99.app/Desafio99";
			};
			name = Debug;
		};
		220F77051EEC288D003F0624 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF5013553F0D5E374234F988 /* Pods-Desafio99Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Desafio99Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.laismasini.Desafio99Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio99.app/Desafio99";
			};
			name = Release;
		};
		220F77071EEC288D003F0624 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9ADB402EE531050FEBC9F57 /* Pods-Desafio99UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Desafio99UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.laismasini.Desafio99UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Desafio99;
			};
			name = Debug;
		};
		220F77081EEC288D003F0624 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B26FAC88C5242637246F658C /* Pods-Desafio99UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Desafio99UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.laismasini.Desafio99UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Desafio99;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		220F76D31EEC288D003F0624 /* Build configuration list for PBXProject "Desafio99" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				220F76FE1EEC288D003F0624 /* Debug */,
				220F76FF1EEC288D003F0624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		220F77001EEC288D003F0624 /* Build configuration list for PBXNativeTarget "Desafio99" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				220F77011EEC288D003F0624 /* Debug */,
				220F77021EEC288D003F0624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		220F77031EEC288D003F0624 /* Build configuration list for PBXNativeTarget "Desafio99Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				220F77041EEC288D003F0624 /* Debug */,
				220F77051EEC288D003F0624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		220F77061EEC288D003F0624 /* Build configuration list for PBXNativeTarget "Desafio99UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				220F77071EEC288D003F0624 /* Debug */,
				220F77081EEC288D003F0624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 220F76D01EEC288D003F0624 /* Project object */;
}
